$itemsCount: 6; 

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
h1 {
  margin: -8px;
  font-size: 22px;
  line-height: 1;
  color: #020202;
  text-align: center;
  font-family: cursive;

}
.section {
  height: 1000px;
  overflow-y: scroll;
}
.page {
  width: 100%;
  height: 100vh;
  min-height: 700px;
  overflow: hidden;
}

.tabs-controls {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 50px 0 100px;
  list-style-type: none;
}

.tabs-controls__link {
  position: relative;
  display: block;
  padding: 16px 32px;
  font-size: 20px;
  font-weight: 700;
  color: #4abecd;
  text-transform: uppercase;
  text-decoration: none;

  &:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 0;
    height: 4px;
    background-color: #4abecd;
    border-radius: 2px;
    margin: auto;
    content: '';
    transition: width 0.4s;
  }
}

.tabs-controls__link--active {
  &:after {
    width: 100%;
  }
}

.cards-container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  top: 114px;
}

.card {
  position: absolute;
  width: 90%;
  height: 550px;
  background: rgb(2,0,36);
  background: linear-gradient(327deg, rgb(122 76 109) 0%, rgb(33 33 172) 38%, rgb(0 154 255) 82%);
  border: 5px solid #000000;
  box-shadow: 9px 11px 3px 0px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 40px;
  transition: transform 0.3s, opacity 0.2s;
  border-radius: 15px;


  &.hidden {
    z-index: 100;
    background-color: #fff;
    color: #fff;
    opacity: 0;
    transition: color 0.5s, background-color 0.5s, transform 1s, opacity 0.2s 0.4s;

    h1 {
      color: #fff;

      transition: color 0.5s
    }

    @for $i from 1 through $itemsCount {
      &:nth-of-type(#{$i}) {
        transform: rotate(random(100) - 100 + deg) translateX((random(1) + 100) * 1%) translateY(random(60) * -1%) scale(random(10)*0.1) skewX(random(12) + deg) skewY(random(12) + deg);
      }
    }
  }

  @for $i from 1 through $itemsCount {
    $zIndexStartValue: $itemsCount + 1;
    $xValue: (
      $i - 1) * 10px;
    $yValue: (
      $i - 1) * 10px;
    $zIndexValue: $itemsCount - $i;

    &:nth-of-type(#{$i}) {
      z-index: $zIndexValue;
      transform: translateX(#{$xValue}) translateY(#{$yValue}
    );
  }
}
}

@media (max-width: 640px) {
  .card {
    position: absolute;
    width: 72%;
    height: 1276px;
    background-color: #EDEBD7;
    border: 1px solid #423E37;
    box-shadow: 9px 11px 3px 0px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 40px;
    transition: transform 0.3s, opacity 0.2s;
    border-radius: 15px;
    // background-image: url("../../images/SL-043021-42650-08.jpg");
  }

  .container_card {
    width: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .card {
    position: absolute;
    width: 72%;
    height: 550px;
    background-color: #EDEBD7;
    border: 1px solid #423E37;
    box-shadow: 9px 11px 3px 0px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 40px;
    transition: transform 0.3s, opacity 0.2s;
    border-radius: 15px;
    // background-image: url("../../images/SL-043021-42650-08.jpg");
// 

  }
}
