:root {
  --color-background: #000119;
  --stroke-width: calc(1em / 16);
  --font-size: 30vmin;
  --font-weight: 700;
  --letter-spacing: calc(1em / 8);
}



.fsw {
  font-weight: 700;
  color: #4abecd;
}



.img_style {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.maincontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

h2 {
  color: #4abecd;
  text-decoration: underline;
  text-decoration-color: #06816e;
}

.navBarmobile {
  display: none;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background-image: linear-gradient(#000000, #067c8c);
  height: 70px;
}

.navBar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  background-image: linear-gradient(#000000, #067c8c);
  height: 70px;
  z-index: 12;
}

.background_style {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 82%);
  height: 100vh;
  position: fixed;
  width: 100%;
  /* background-image: url("../images/sep12.jpg"); */

}

.nav_flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 60%;
  list-style: none;
  padding: 0;
  list-style: none;
  text-align: center;
}

a {
  color: #4abecd;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
  transition: 1ms;
}

.title {
  font-size: 55px;
  color: #121415;
  font-family: cursive;
  text-align: center;
}


main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #00adb5;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

a:hover:after {
  width: 100%;
  left: 0;
}


li {
  display: table-cell;
  position: relative;
  padding: 15px 0;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
}

li:hover {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

#icon {
  font-size: 50px;
  color: #13adc2;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

