/* From Uiverse.io by joe-watson-sbf */
@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

.flip-card {
    background-color: transparent;
    width: 58%;
    height: 291px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
            rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
}

.container {
    display: flex;
    -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
    overflow-x: auto;
    overscroll-behavior-x: contain;
    gap: 16px;
    padding: 16px;
}

.container>div {
    block-size: 25rem;
    aspect-ratio: var(--ratio-square);
    background-color: var(--surface-2);
    border-radius: var(--radius-3);
    box-shadow: var(--shadow-4);
}

.container_card {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .container {
        display: flex;
        -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
        overflow-x: auto;
        overscroll-behavior-x: contain;
        gap: 16px;
        padding: 16px;
    }

    .container>div {
        block-size: 25rem;
        aspect-ratio: var(--ratio-square);
        background-color: #ffffff00;
        border-radius: var(--radius-3);
        box-shadow: 1 -2px 5px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)),
            0px 0px 0px 0px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
            0 2px 2px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)),
            0 5px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)),
            0 9px 9px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)),
            0 16px 16px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 6%));
    }

    .flip-card {
        background-color: transparent;
        width: 165px;
        height: 228px;
        perspective: 1000px;
        font-family: sans-serif;
    }
}